* {
  font-family: "Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}
body {
  padding: 1em;
  background: #111;
}
form,
input {
  cursor: pointer;
}
input {
  padding: 0.25em;
  font-size: 1.5em;
  width: 100%;
  outline: none;
  border: none;
  box-shadow: 2px 2px 10px 1px red, 2px 2px 20px 2px #adff2f,
    2px 2px 30px 3px #00f, 2px 2px 40px 4px purple;
  border-radius: 0.5em;
  color: grey;
  margin-top: 1em;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: #ff5c00;
  background: linear-gradient(90deg, #ff5c00 4%, #93ff14 8%, #0097ff 15%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
input:focus {
  padding: 0.5em;
  box-shadow: 2px 2px 10px 1px #ff0, 2px 2px 20px 2px purple,
    2px 2px 30px 3px #00f, 2px 2px 40px 4px #adff2f;
}
header {
  display: flex;
  justify-content: center;
}
.giphy {
  max-width: 20%;
}
.grid {
  color: #fff;
  width: 100%;
  background: #000;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
}
.grid h3 {
  text-align: center;
  padding-top: 1em;
  font-size: clamp(3em, 2vw, 5em);
}
.card-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1em;
  gap: 1em;
  justify-content: center;
  flex-basis: max-content;
  padding: 2em;
}
.card {
  overflow: hidden;
  border-radius: 0.25em;
  max-width: 80%;
  text-overflow: clip;
  word-break: break-all;
}
.card img {
  object-fit: cover;
  max-height: 20vh;
}
.user {
  width: 100%;
  display: flex;
  align-items: center;
  grid-gap: 1em;
  gap: 1em;
  background-color: #222;
  padding: 1em;
}
.user img {
  max-width: 2em;
  border-radius: 50%;
  object-fit: cover;
}
.user-detail {
  display: flex;
  flex-direction: column;
}
.user-detail span:last-child {
  font-style: italic;
}
/*# sourceMappingURL=main.57f2bdd5.chunk.css.map */
